FaceAndVoiceRegistration/MainWindow.xaml

<Window x:Class="FaceAndVoiceRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceAndVoiceRegistration"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.682" Width="762.238" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="241*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="225*"/>
            <ColumnDefinition Width="226*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="webImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="198"/>
        <Image x:Name="captureImage" HorizontalAlignment="Left" Height="200" Margin="10,0,0,0" VerticalAlignment="Top" Width="188" Grid.Column="1"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="22,17,0,0" VerticalAlignment="Top" Width="75" Click="registerBtn_Click" Grid.Row="1" Height="22" IsEnabled="False"/>
        <Button x:Name="captureBtn" Content="Capture" HorizontalAlignment="Left" Margin="16,17,0,0" VerticalAlignment="Top" Width="75" Click="captureBtn_Click" Grid.Column="1" Grid.Row="1" Height="22" IsEnabled="False"/>
        <Button x:Name="saveImageBtn" Content="Save" HorizontalAlignment="Left" Margin="96,17,0,0" VerticalAlignment="Top" Width="75" Click="saveImgBtn_Click" Grid.Column="1" Grid.Row="1" Height="22" IsEnabled="False"/>
        <Button x:Name="recordBtn" Content="Record" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="75" Click="recordBtn_Click" Grid.Column="2" Height="22" IsEnabled="False"/>
        <Button x:Name="stopRecordBtn" Content="Stop" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="75" Click="stopRecordBtn_Click" Grid.Column="2" Height="22" IsEnabled="False"/>
        <Button x:Name="faceIdentifyBtn" Content="Identify Face" HorizontalAlignment="Left" Margin="123,17,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="faceIdentifyBtn_Click" Height="22"/>
        <Button x:Name="voiceIdentifyBtn" Content="Identify Voice" Grid.Column="2" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" Click="voiceIdentifyBtn_Click" Height="22" IsEnabled="False"/>

        <StackPanel x:Name="_identificationResultStckPnl" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden" Margin="0,194,0,23" Width="226" Height="50" Grid.Column="2">
            <StackPanel Orientation="Horizontal" Height="30">
                <TextBlock Margin="5, 5, 0, 0">Identified speaker:</TextBlock>
                <TextBlock x:Name="_identificationResultTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold" Text=""/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5, 5, 0, 0"><Run Text="Confidence:"/></TextBlock>
                <TextBlock x:Name="_identificationConfidenceTxtBlk" Margin="5, 5, 0, 0" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="identifyRecord" Content="Record for Identify" Grid.Column="2" HorizontalAlignment="Left" Margin="110,96,0,0" VerticalAlignment="Top" Width="75" Click="identifyRecord_Click" IsEnabled="False"/>

    </Grid>
</Window>
